
Building configuration...

Current configuration : 5510 bytes
!
! Last configuration change at 13:43:32 PST Tue Mar 23 2021 by cisco
! NVRAM config last updated at 13:30:59 PST Tue Mar 23 2021 by cisco
!
version 16.9
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname lab-csr34
!
boot-start-marker
boot-end-marker
!
!
logging buffered 21474
no logging console
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
clock timezone PST -8 0
!
ip vrf ABC
 description VRF_ABC
 rd 1:1
!
ip vrf XYZ
 description VRF_XYZ
 rd 1:2
!
!
!
!
!
!
!
ip domain name lab.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2386870309
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2386870309
 revocation-check none
 rsakeypair TP-self-signed-2386870309
!
!
crypto pki certificate chain TP-self-signed-2386870309
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333836 38373033 3039301E 170D3230 30353037 31373237 
  32375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33383638 
  37303330 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E860 56AA93D4 018BCC6E E40DE67B 728CB778 0317B9A7 29E77C11 
  4E8D5516 76A0E1EF BF0513A2 33ED6899 B4A4AF55 31CCB231 137E6B8F C607FCAA 
  4D7C22CC 9A8DFE54 55D26844 45145647 15F326FD FCCFE794 2D932751 C8AEB117 
  092A6D9E 019803CB 8C680CAA 2F98EF12 FAF4C82D A16469A4 671942E8 CAEA6AA1 
  731908D2 BED3AFA3 937DE796 07AA14CC 4AC064DA EEE977FA DCEA2F3D 151323D8 
  DAA98ADE 6FE29055 8E25CEDB 303932E7 7C0CF932 C1765014 671B63C3 4F6466E2 
  39934E81 E31C9977 29602A5B 8D257288 A768E438 FB0EF4D6 034000D1 0AC88ABB 
  25209592 F794FD62 8999B35D 472FF262 A7A560D3 A1546901 AF1D25EF B18DA2EE 
  40159C5C CBE70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14771C10 51E9A6E7 56BDB85B 12F2DD91 106BCA11 
  51301D06 03551D0E 04160414 771C1051 E9A6E756 BDB85B12 F2DD9110 6BCA1151 
  300D0609 2A864886 F70D0101 05050003 82010100 C9020045 DA733E0E C6295334 
  C18BC4ED 9EE5DC6F D654A632 A2E65B42 5DFD3062 0BF04A0A 131EFE19 B81CBF28 
  7DB38967 1BAAA124 5119057B A96090E2 C46790FB A1253EE2 094CE336 4C1B540A 
  6B234E75 7A714E93 8F58FBE4 09D879AA 153DA448 0F513110 3D5B3165 96388692 
  74805EFB 6E404CB9 C9DE7728 3D4A1C37 61D1B549 AE30F22B 5084CE63 16531F40 
  9EA12E0D D5026267 3798F2B6 4059BAA3 80F4D507 9EA17FAE 97100763 039A3908 
  0EFC8AA8 F64892B1 BD8985BE 02A9604E 0C7DE12E F96FFD69 9E60BC1F 7FD4DD46 
  863BC998 8F66BCDF BF94BC90 289D6659 BDBEF7C5 5EAC69FE 629FB054 BD24AECD 
  79D46991 F305BBC2 14C5C20F E36DFA4B C5793A33
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9AV3XXOLHR6
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
  hidekeys
!
!
!
username admin privilege 15 password 7 12090A27220E09567A797469
username cisco privilege 15 password 7 110A1016141D
username ansible privilege 15 password 7 1511021F07257A767B
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
!
interface Loopback20
 ip address 20.1.1.1 255.255.255.255
!
interface Loopback100
 ip address 100.1.1.1 255.255.255.0
!
interface Loopback101
 ip address 101.1.1.1 255.255.255.0
!
interface Loopback102
 ip address 102.1.1.2 255.255.255.255
!
interface Loopback103
 ip address 103.1.1.1 255.255.255.0
!
interface Loopback200
 ip address 200.1.1.1 255.255.255.0
!
interface GigabitEthernet1
 ip address 172.23.123.34 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 192.168.10.1 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.100.1.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 network 192.168.10.1 0.0.0.0 area 0
 network 192.168.12.1 0.0.0.0 area 0
 network 192.168.13.1 0.0.0.0 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 192.168.12.2 remote-as 200
 !
 address-family ipv4
  redistribute connected
  neighbor 192.168.12.2 activate
  neighbor 192.168.12.2 send-community both
  neighbor 192.168.12.2 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 172.23.123.1
!
!
logging host 1.1.1.1
logging host 1.1.1.2
logging host 1.1.1.3
logging host 1.1.1.4
logging host 1.1.1.5
logging host 1.1.1.6
logging host 1.1.1.7
logging host 1.1.1.8
logging host 1.1.1.9
logging host 1.1.1.10
!
!
snmp-server community cisco_read RO
snmp-server community cisco_write RW
snmp-server host 192.168.1.1 version 2c cisco 
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 logging synchronous
line vty 5 15
 logging synchronous
!
ntp server 10.1.1.1
ntp server 10.2.2.2
!
!
!
!
!
end
