Building configuration...


Current configuration : 6713 bytes
!
! Last configuration change at 20:10:11 UTC Fri Jun 19 2020
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname ce02
!
boot-start-marker
boot system bootflash:isr4300-universalk9.16.12.02.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-503371104
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-503371104
 revocation-check none
 rsakeypair TP-self-signed-503371104
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-503371104
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35303333 37313130 34301E17 0D323030 36313931 34343530 
  375A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3530 33333731 
  31303430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 8D9FA7C6 0BF8FC36 84EBB29B 8C059265 85618676 61176842 2EF11F0B 
  6E30364F 1E437C86 DF9275DA CAB0F30F 45F61E53 338EC341 9F9E1987 685B3D12 
  D6FEF01C 9FDD45E0 CF71E98E 815086FE 16CF795A 09D7B13E D5EAE124 D2603BE9 
  9577DA95 B5D55950 F53DC809 FF90CD63 389066DF 780BFE1A 5C9FB31B 8089C2BE 
  455DB96A 4A145401 E9C3B6BC 0DA06A1B 8B58DFCD E78161F9 755C1ED6 D4BCC7D2 
  957C930F 4BBCB6B2 CF031523 3425EDD1 65E88CDC 03BE9E0A FF74683C F85AF359 
  FB32F92D 79AC3522 3FF42EFA 68BF7058 5B61BF70 A01477FC 4A597C3C 35C855AF 
  08B9BA4B 4A492644 9090BFA9 AF0B33DF A4226AF3 DA153264 B51CC77C BC6392EB 
  BACEF359 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680149F 0DAFB0D7 28F7FAC9 4B5F1391 A5F635A7 6CA8BA30 
  1D060355 1D0E0416 04149F0D AFB0D728 F7FAC94B 5F1391A5 F635A76C A8BA300D 
  06092A86 4886F70D 01010505 00038201 0100500A E1959A4C E8E8BD2B C030AC89 
  6DB36265 505895C5 10B2C1AC 5DFE9442 700D175C 36F9B173 78AB20F7 E89374AF 
  6B062279 7B2F031A 634C3575 E51FF7A1 22017A4E E681BED2 58296969 7B7ADF82 
  35931C64 27F646E0 FF02891E CA112576 E0D0F7FB EAE3B3D6 FC60B755 77F98349 
  5FDB8FA3 79A3B3BE AE225DF3 63560966 87025D22 E7FFAC4C 4DE830F9 2358E904 
  C285D416 AD60465C 9A687CC7 DFFB410A C5F274A7 20EAA9B3 64A09BE0 3C45082A 
  BB5F8060 4BBD6BF8 1764DF1D 06ADD868 DAFA47A3 60367280 EC507E57 7DF7FABE 
  CDBB0358 27A3F7B6 177D4723 66E31E58 7C6B19CE C77E5A2A F27A39F9 30221BFF 
  1FE88864 40CFF208 2C3AE616 D7A763FC 001A
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
no license feature hseck9
license udi pid ISR4321/K9 sn FDO194507BV
license accept end user agreement
license boot level appxk9
license boot level securityk9
memory free low-watermark processor 67123
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/1/0
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.122.188.75 255.255.255.240
 negotiation auto
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.122.188.65
ip ssh version 2
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input all
 transport output all
line vty 5 15
 logging synchronous
 login local
 transport input all
 transport output all
!
!
!
!
!
!
end